<!DOCTYPE html>
<html>
   <head>
      <title>Git - всему голова!</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card">
         <p class="subtitle">Git</p>
          <ul>
            <li>git init — инициализация проекта как репозитория git.</li>
            <li>git clone — клонирование репозитория в новую директорию.</li>
            <li>git add — перенос всех новых и изменённых файлов в раздел проиндексированных файлов.</li>
            <li>git status — просмотр статуса файлов в локальном репозитории.</li>
            <li>git commit — фиксация промежуточных результатов.</li>
            <li>git push — отправка закоммиченных файлов в удаленный репозиторий.</li>
            <li>git reset — отмена изменений, сброс состояния проекта до нужного коммита.</li>
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="../index.html">Вернуся на главную</a>
         </p>
         &copy; 2024. SkyPro
      </footer>
   </body>
</html>